DATABASE_URI=mongodb+srv://root:lZuKa5HDnw0fGSsF@cluster0.kz3c5.mongodb.net/diaby_tracker?retryWrites=true&w=majority
ACCESS_TOKEN="PzrimpLOdhhzvsxyziwJ"
REFRESH_TOKEN="iYjSQze3CiYEbGuPIrxE"
USER_SECRET_KEY="lZuKa5HDnw0fGSsF"